<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbc9cddd-dac3-41c4-98c4-ced624b29a8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55409/HorasMedias.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HorasMedias.xsd" MetadataType="Schema" ID="39dfd042-7cfe-4f87-9709-ce5dddac8fd6" SourceId="1" SourceUrl="http://localhost:55409/HorasMedias.svc?xsd=xsd1" />
    <MetadataFile FileName="HorasMedias1.xsd" MetadataType="Schema" ID="4dbe2b19-4e56-430a-887e-ac9ad57aa35a" SourceId="1" SourceUrl="http://localhost:55409/HorasMedias.svc?xsd=xsd0" />
    <MetadataFile FileName="HorasMedias.disco" MetadataType="Disco" ID="7d28e974-915b-4b3d-8f50-13705dfd5ab0" SourceId="1" SourceUrl="http://localhost:55409/HorasMedias.svc?disco" />
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="95d79102-2e97-41a3-9063-9fe4c41700c1" SourceId="1" SourceUrl="http://localhost:55409/HorasMedias.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>