<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0afec85-607f-49ef-91fa-e15c57f66417" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51959/HorasMedias.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HorasMedias.disco" MetadataType="Disco" ID="a9f1ecb7-d2cd-488d-a94e-b29329e83cb2" SourceId="1" SourceUrl="http://localhost:51959/HorasMedias.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="9b391334-5ca0-4c5f-afc9-ebe4d4d786dc" SourceId="1" SourceUrl="http://localhost:51959/HorasMedias.svc?wsdl" />
    <MetadataFile FileName="HorasMedias.xsd" MetadataType="Schema" ID="d7f12fc2-3e2b-4749-a876-68d049ee9606" SourceId="1" SourceUrl="http://localhost:51959/HorasMedias.svc?xsd=xsd1" />
    <MetadataFile FileName="HorasMedias1.xsd" MetadataType="Schema" ID="7f0f7426-c0f7-49dc-a6fb-de7007ccfe94" SourceId="1" SourceUrl="http://localhost:51959/HorasMedias.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>