<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f68fe96-2e65-435b-8915-568795151b8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55409/Password.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Password.wsdl" MetadataType="Wsdl" ID="a4fd09f8-8577-4bd0-a464-1c27db66be08" SourceId="1" SourceUrl="http://localhost:55409/Password.svc?wsdl" />
    <MetadataFile FileName="Password.xsd" MetadataType="Schema" ID="bee97352-6adc-4611-a256-9cdfad1252e6" SourceId="1" SourceUrl="http://localhost:55409/Password.svc?xsd=xsd0" />
    <MetadataFile FileName="Password.disco" MetadataType="Disco" ID="ab7f5fe5-dad4-4657-92a3-c9bbe849b026" SourceId="1" SourceUrl="http://localhost:55409/Password.svc?disco" />
    <MetadataFile FileName="Password1.xsd" MetadataType="Schema" ID="cd9d0065-8277-4b39-a974-7d45ffc15b19" SourceId="1" SourceUrl="http://localhost:55409/Password.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>