<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7769c29d-e58a-48b2-967b-cb9f7338cb36" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49995/SafePass.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SafePass.disco" MetadataType="Disco" ID="1fd31fc4-5e7b-40ec-bc06-732d2f34281a" SourceId="1" SourceUrl="http://localhost:49995/SafePass.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8352f1cd-97fb-4317-ac49-0e9ee8d1e55e" SourceId="1" SourceUrl="http://localhost:49995/SafePass.svc?wsdl" />
    <MetadataFile FileName="SafePass.xsd" MetadataType="Schema" ID="3244c38c-6678-46ca-bd72-28f802ef17df" SourceId="1" SourceUrl="http://localhost:49995/SafePass.svc?xsd=xsd0" />
    <MetadataFile FileName="SafePass1.xsd" MetadataType="Schema" ID="a8b22f2c-dba9-4c29-ad1f-935ba9157b2c" SourceId="1" SourceUrl="http://localhost:49995/SafePass.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>